THE 411 PRO THEME
http://my.studiopress.com/themes/the-411/

INSTALL
1. Upload the 411 Pro theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the 411 Pro theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking. To set up the theme like the demo, please visit http://my.studiopress.com/setup/the-411-theme/.

WIDGET AREAS
Primary Sidebar - This is the primary sidebar if you are using the Content/Sidebar Site Layout option.
Header Right - This is the widgeted area that appears after the title area section of the header.
After Entry - This is the widget that appears after the entry on single posts.
Footer #1 - This is the first column of the footer section.
Footer #2 - This is the second column of the footer section.

SUPPORT
Please visit http://my.studiopress.com/help/ for theme support.